{%extends 'feed/base.html'%}
{%block content%}

    <br> <br>
    <div class = 'container'>
        <h1>HOMEPAGE</h1>
        
            <div class="card-header">
              <form method='POST'>
              {%csrf_token%}
              <fieldset class='form-group'>
                <legend class='border-bottom mb-4'>Username</legend>
                
                <input type="text" id="fname" name="fname"><br><br>
              </fieldset>
            </form>
            </div>
            
            
            
            <div class="card-body">
                <form method='POST'>
                {%csrf_token%}
                <fieldset class='form-group'>
                    <legend class='border-bottom mb-4'>Ur tweet</legend>
                    
                    <input type="text" id="tweet" name="tweet"><br><br>
                </fieldset>

                <div class='form-group'>
                    <button class='btn btn-outline-info' type='submit'>Tweet</button>
                </div>
                </form>
            </div>
            
         
    </div>
    
{%endblock content%}